###### REGULAR EXPRESSIONS IN THIS FILE WILL BE TRIMMED FROM REPORT OUTPUT #####

crond\[[[:digit:]]+\]: nss_ldap: reconnected to LDAP
crond\[[[:digit:]]+\]: pam_succeed_if\(crond:account\): requirement "uid = 0" was met by user "root"
crond\[[[:digit:]]+\]: pam_succeed_if\(crond:account\): 'uid' resolves to '0'
crond\[[[:digit:]]+\]: pam_succeed_if\(crond:account\): 'uid' resolves to '102'
crond\[[[:digit:]]+\]: pam_succeed_if\(crond:account\): requirement "uid = 0" not met by user "oracle"



# $Id$ #
# $URL$ #
